<apex:page controller="TimeCardInvoiceController" applyHtmlTag="false" showHeader="false" renderAs="PDF">
<html>
    <head>
        <style>
            @page {
                size: letter;
                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }

            .page-break {
                display:block;
                page-break-after:always;
            }

            .footer_box_left {
                color: #7E7878;
                float: left;
                width: 200px;
                padding: 16px;
                text-align:left
            }

            #footer_box_id p {
                line-height: 5px;
            }

            .footer_box_center {
                color: #7E7878;
                float: left;
                width: 200px;
                padding: 16px;
                text-align:left
            }

            .footer_box_right {
                color: #7E7878;
                float: right;
                width: 200px;
                padding: 16px;
                text-align:left
            }

            .table_box {
            width:100%;
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            }

            .table_box th {
            border: 1px solid black;
            padding: 10px;
            }

            .table_box td {
            border: 1px solid black;
            padding: 10px;
            }
        </style>
    </head>
<body>
<div class="page-break">
    <div style="margin-bottom:360px;">
        <div style="float:left; width:50%; padding-right:5px; position:absolute">
            <apex:image id="cmc_logo" value="{!$Resource.cmc_logo}" width="120" height="120"/>
            <div style="padding-top:50px;">
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
            </div>
        </div>
        <div style="float:right; width:50%; padding-left:460px; position:absolute">
            <div>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
            </div>
            <div style="padding-top:100px;">
                <h4><strong>TAX INVOICE: 10222</strong></h4>
                <div style="background-color:#CFC7CC;">
                    <apex:outputField value="{!timeCard.Name}"/><br></br>
                    <apex:outputField value="{!timeCard.Name}"/><br></br>
                    <apex:outputField value="{!timeCard.Name}"/><br></br>
                    <apex:outputField value="{!timeCard.Name}"/><br></br>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#CFC7CC;"><span>Invoice Detail</span></div>
    <table style="font-family:sans-serif; border-bottom-width:2px; border-collapse:collapse;">
        <tr>
            <th style="padding-right:450px; padding-bottom:8px;">Description</th>
            <th style="text-align:right; padding-left:5px; padding-right:160px; padding-bottom:10px;">Total</th>
        </tr>
        <tr>
            <td style="padding-left:5px; border-top: 1px solid black; padding-top:20px">
                Weekly Invoice for Shadow Project
                <apex:outputField value="{!timeCard.Name}"/>
            </td>
            <td style="text-align:right; padding-right:160px; border-top: 1px solid black; padding-top:20px">
                $600000000
            </td>
        </tr>
         <tr>
            <td style="padding-left:5px;">
                Week: from abcccc to ccvvvvv
                <apex:outputField value="{!timeCard.Name}"/>
            </td>
            <td style="text-align:right; padding-right:160px;"></td>
        </tr>
        <tr>
            <td style="padding-left:5px; border-bottom: 1px solid black; padding-bottom:20px">
                Consultant
                <apex:outputField value="{!timeCard.Name}"/>
            </td>
            <td style="text-align:right; padding-right:160px; border-bottom: 1px solid black; padding-bottom:20px">
            </td>
        </tr>
        <tr>
            <td style="padding-left:5px; padding-top:20px;">
                <i>If you have any questions concerning this invoice, contact HaiTran at email HaiTran@cmcglobal.vn</i>
            </td>
        </tr>
    </table>
    <div class="footer" style="width:100%; margin-top:200px;">
        <div id="footer_box_id" class="footer_box_left">
            <p>Tesssss</p>
            <p>Tesssss</p>
            <p>Tesssss</p>
        </div>
        <div id="footer_box_id" class="footer_box_center">
            <p>Tessss111s</p>
            <p>Tesssss</p>
            <p>Tesssss</p>
        </div>
        <div id="footer_box_id" class="footer_box_right">
            <p>Tessss``s</p>
            <p>Tesssss</p>
            <p>Tesssss</p>
        </div>
    </div>
</div>
<div>
    <div style="margin-bottom:260px;">
        <div style="float:left; width:50%; padding-right:5px; position:absolute">
            <apex:image id="cmc_logo_2" value="{!$Resource.cmc_logo}" width="120" height="120"/>
        </div>
        <div style="float:right; width:50%; padding-left:460px; position:absolute">
            <div>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
                <apex:outputField value="{!timeCard.Name}"/><br></br>
            </div>
        </div>
    </div>
    <div style="margin-top:260px;">
        <table class="table_box">
            <tr>
                <th colspan="11">Detail Timesheet for Invoice Number</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>43</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>43</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
                <td>57</td>
            </tr>
            <tr>
                <th colspan="3">TOTAL HOURS</th>
                <th colspan="8">40</th>
            </tr>
        </table>
    </div>
        <div class="footer" style="width:100%; padding-top: 400px; padding-bottom: 15px;">
        <div id="footer_box_id" class="footer_box_left">
            <p>Tesssss</p>
            <p>Tesssss</p>
            <p>Tesssss</p>
        </div>
        <div id="footer_box_id" class="footer_box_center">
            <p>Tessss111s</p>
            <p>Tesssss</p>
            <p>Tesssss</p>
        </div>
        <div id="footer_box_id" class="footer_box_right">
            <p>Tessss``s</p>
            <p>Tesssss</p>
            <p>Tesssss</p>
        </div>
    </div>
</div>
</body>
</html>
</apex:page>